VITE_FIREBASE_API_KEY=AIzaSyCqDvhzmhDKe9PbXA0ohHRFxZNbswEjXnM
VITE_FIREBASE_AUTH_DOMAIN=chicbazaar-99595.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chicbazaar-99595
VITE_FIREBASE_STORAGE_BUCKET=chicbazaar-99595.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=349153581322
VITE_FIREBASE_APP_ID=1:349153581322:web:5d5b198279886b1b8bc2f3
VITE_FIREBASE_MEASUREMENT_ID=G-ZXJLKPGVBD
